spring.application.name=api

spring.main.web-application-type=reactive

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/THK
spring.r2dbc.username=postgres
spring.r2dbc.password=S@14
# spring.main.allow-bean-definition-overriding=true

# spring.r2dbc.db1.url=r2dbc:postgresql://localhost:5432/THK
# spring.r2dbc.db1.username=postgres
# spring.r2dbc.db1.password=S@14

# spring.r2dbc.db2.url=r2dbc:postgresql://localhost:5432/postgres
# spring.r2dbc.db2.username=postgres
# spring.r2dbc.db2.password=S@14