spring.application.name=api

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false

# spring.datasource.url=jdbc:postgresql://localhost:5432/THK
# spring.datasource.username=postgres
# spring.datasource.password=S@14

spring.datasource.db1.jdbcUrl=jdbc:postgresql://localhost:5432/THK
spring.datasource.db1.username=postgres
spring.datasource.db1.password=S@14

spring.datasource.db2.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.db2.username=postgres
spring.datasource.db2.password=S@14